apiVersion: apps/v1
kind: Deployment
metadata:
  name: ltr-in-390309c4-8ea9-4018-83ae-0042df023f59
spec:
  template:
    spec:
      strategy: merge
      containers:
        - name: ltr-in
          ports:
            - containerPort: 7770  
              name: metrics
              
